* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #fff0f5, #ffe6f0);
  color: #333;
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

header {
  background-color: #ff6f91;
  padding: 20px;
  color: white;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  background-color: #ffbfd6;
  padding: 12px 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: 0.3s ease;
}

nav a:hover {
  color: #ff0066;
  transform: scale(1.1);
}

section {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background: #ff6f91;
  color: white;
  text-align: center;
  padding: 20px;
}

.gallery img {
  width: 100%;
  max-width: 280px;
  border-radius: 12px;
  transition: 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* WhatsApp Button */
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 12px 16px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 999;
}
.testimonial-container {
  max-width: 500px;
  margin: auto;
  background: #ffe6f0;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.testimonial {
  animation: slide 12s infinite;
}

@keyframes slide {
  0%, 20% {
    opacity: 1;
    transform: translateX(0);
  }
  25%, 45% {
    opacity: 0;
    transform: translateX(100%);
  }
  50%, 70% {
    opacity: 1;
    transform: translateX(0);
  }
  75%, 95% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}